<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5d436d4df747eaac8626bcf75b0415" Name="Diagram1">
        <EntityTypeShape EntityType="VadK22CNT2Lesson09DbModel.vadKhoa" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VadK22CNT2Lesson09DbModel.vadSinhVien" Width="1.5" PointX="6.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VadK22CNT2Lesson09DbModel.FK_vadSinhVien_vadKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>