<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VadK22CNT2Lesson10DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vadKetQua">
    <Key>
      <PropertyRef Name="vadMaSV" />
      <PropertyRef Name="vadMaMH" />
    </Key>
    <Property Name="vadMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="vadMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="vadDiem" Type="Int32" />
    <NavigationProperty Name="vadMonHoc" Relationship="Self.FK_KetQua_MonHoc" FromRole="vadKetQua" ToRole="vadMonHoc" />
    <NavigationProperty Name="vadSinhVien" Relationship="Self.FK_KetQua_SinhVien" FromRole="vadKetQua" ToRole="vadSinhVien" />
  </EntityType>
  <EntityType Name="vadKhoa">
    <Key>
      <PropertyRef Name="vadMaKH" />
    </Key>
    <Property Name="vadMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="vadTenKH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="vadSinhViens" Relationship="Self.FK_SinhVien_Khoa" FromRole="vadKhoa" ToRole="vadSinhVien" />
  </EntityType>
  <EntityType Name="vadMonHoc">
    <Key>
      <PropertyRef Name="vadMaMH" />
    </Key>
    <Property Name="vadMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="vadTenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vadSotiet" Type="Int32" />
    <NavigationProperty Name="vadKetQuas" Relationship="Self.FK_KetQua_MonHoc" FromRole="vadMonHoc" ToRole="vadKetQua" />
  </EntityType>
  <EntityType Name="vadSinhVien">
    <Key>
      <PropertyRef Name="vadMaSV" />
    </Key>
    <Property Name="vadMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="vadHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vadTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vadPhai" Type="Boolean" />
    <Property Name="vadNgaySinh" Type="DateTime" Precision="3" />
    <Property Name="vadNoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vadMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="vadHocBong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vadDiemTrungBinh" Type="Int32" />
    <NavigationProperty Name="vadKetQuas" Relationship="Self.FK_KetQua_SinhVien" FromRole="vadSinhVien" ToRole="vadKetQua" />
    <NavigationProperty Name="vadKhoa" Relationship="Self.FK_SinhVien_Khoa" FromRole="vadSinhVien" ToRole="vadKhoa" />
  </EntityType>
  <Association Name="FK_KetQua_MonHoc">
    <End Role="vadMonHoc" Type="Self.vadMonHoc" Multiplicity="1" />
    <End Role="vadKetQua" Type="Self.vadKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vadMonHoc">
        <PropertyRef Name="vadMaMH" />
      </Principal>
      <Dependent Role="vadKetQua">
        <PropertyRef Name="vadMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQua_SinhVien">
    <End Role="vadSinhVien" Type="Self.vadSinhVien" Multiplicity="1" />
    <End Role="vadKetQua" Type="Self.vadKetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vadSinhVien">
        <PropertyRef Name="vadMaSV" />
      </Principal>
      <Dependent Role="vadKetQua">
        <PropertyRef Name="vadMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Khoa">
    <End Role="vadKhoa" Type="Self.vadKhoa" Multiplicity="0..1" />
    <End Role="vadSinhVien" Type="Self.vadSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vadKhoa">
        <PropertyRef Name="vadMaKH" />
      </Principal>
      <Dependent Role="vadSinhVien">
        <PropertyRef Name="vadMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VadK22CNT2Lesson10DbEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vadKetQuas" EntityType="Self.vadKetQua" />
    <EntitySet Name="vadKhoas" EntityType="Self.vadKhoa" />
    <EntitySet Name="vadMonHocs" EntityType="Self.vadMonHoc" />
    <EntitySet Name="vadSinhViens" EntityType="Self.vadSinhVien" />
    <AssociationSet Name="FK_KetQua_MonHoc" Association="Self.FK_KetQua_MonHoc">
      <End Role="vadMonHoc" EntitySet="vadMonHocs" />
      <End Role="vadKetQua" EntitySet="vadKetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQua_SinhVien" Association="Self.FK_KetQua_SinhVien">
      <End Role="vadSinhVien" EntitySet="vadSinhViens" />
      <End Role="vadKetQua" EntitySet="vadKetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Khoa" Association="Self.FK_SinhVien_Khoa">
      <End Role="vadKhoa" EntitySet="vadKhoas" />
      <End Role="vadSinhVien" EntitySet="vadSinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>