<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="558f0bef994e43de82530e7c1f3ec9f1" Name="Diagram1">
        <EntityTypeShape EntityType="VadK22CNT2Lesson10DbModel.vadKetQua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VadK22CNT2Lesson10DbModel.vadKhoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VadK22CNT2Lesson10DbModel.vadMonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VadK22CNT2Lesson10DbModel.vadSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VadK22CNT2Lesson10DbModel.FK_KetQua_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="VadK22CNT2Lesson10DbModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="VadK22CNT2Lesson10DbModel.FK_SinhVien_Khoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>